<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register">

    <!--ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" /-->

    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/app_logo" />


    <TextView
        android:id="@+id/messagecreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:text="Welcome to IIITD Fitness Hub"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messagecreate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:gravity="left"
        android:hint="Email"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:gravity="left"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/loginbutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:hint="Login"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/createbutton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="New Here? Create Account"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>