<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day1">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/teal_200"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/daytext"
                android:textColor="@color/bl"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/freq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textd"
                android:background="@color/underline"
                android:text="JUMPING JACKS"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/freq1"
                android:layout_gravity="left"
                android:background="@color/white"
                android:src="@drawable/day19" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView11"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_toRightOf="@id/imageView1"
                android:layout_below="@id/freq1"
                android:background="@color/white"
                android:src="@drawable/day199" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:background="@color/underline"
                android:text="@string/ex1"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

            <View
                android:id="@+id/u1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/textView1"
                android:background="@color/teal_200" />

            <TextView
                android:id="@+id/freq2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u1"
                android:background="@color/underline"
                android:text="PLANK"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/freq2"
                android:layout_gravity="left"
                android:background="@color/white"
                android:src="@drawable/plank1" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView22"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq2"
                android:layout_toRightOf="@id/imageView2"
                android:background="@color/white"
                android:src="@drawable/plank2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:background="@color/underline"
                android:text="@string/ex2"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

            <View
                android:id="@+id/u2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/textView2"
                android:background="@color/teal_200" />

            <TextView
                android:id="@+id/freq3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u2"
                android:text="BODYWEIGHT SQUATS"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@color/underline"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq3"
                android:background="@color/white"
                android:src="@drawable/day11" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView33"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq3"
                android:layout_toRightOf="@id/imageView3"
                android:background="@color/white"
                android:src="@drawable/day111" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView3"
                android:background="@color/underline"
                android:text="@string/ex3"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

            <View
                android:id="@+id/u3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/textView3"
                android:background="@color/teal_200"/>

            <TextView
                android:id="@+id/freq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u3"
                android:text="PUSH UPS"
                android:background="@color/underline"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq4"
                android:background="@color/white"
                android:src="@drawable/day12" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView44"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq4"
                android:layout_toRightOf="@id/imageView4"
                android:background="@color/white"
                android:src="@drawable/day122" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView4"
                android:background="@color/underline"
                android:text="@string/ex4"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

            <View
                android:id="@+id/u4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/textView4"
                android:background="@color/teal_200"/>

            <TextView
                android:id="@+id/freq5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u4"
                android:text="DIPS"
                android:textColor="@color/black"
                android:background="@color/underline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq5"
                android:background="@color/white"
                android:src="@drawable/day13" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView55"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq5"
                android:layout_toRightOf="@id/imageView5"
                android:background="@color/white"
                android:src="@drawable/day133" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView5"
                android:background="@color/underline"
                android:text="@string/ex5"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

            <View
                android:id="@+id/u5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/textView5"
                android:background="@color/teal_200"/>

            <TextView
                android:id="@+id/freq6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u5"
                android:text="BICEP CURLS"
                android:textColor="@color/black"
                android:background="@color/underline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView6"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq6"
                android:background="@color/white"
                android:src="@drawable/day14" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView66"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq6"
                android:layout_toRightOf="@id/imageView6"
                android:background="@color/white"
                android:src="@drawable/day144" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView6"
                android:background="@color/underline"
                android:text="@string/ex6"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

            <View
                android:id="@+id/u6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/textView6"
                android:background="@color/teal_200"/>

            <TextView
                android:id="@+id/freq7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u6"
                android:text="CRUNCHES"
                android:textColor="@color/black"
                android:background="@color/underline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView7"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq7"
                android:background="@color/white"
                android:src="@drawable/day15" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView77"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq7"
                android:layout_toRightOf="@id/imageView7"
                android:background="@color/white"
                android:src="@drawable/day155" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView7"
                android:background="@color/underline"
                android:text="@string/ex7"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

            <View
                android:id="@+id/u7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/textView7"
                android:background="@color/teal_200"/>

            <TextView
                android:id="@+id/freq8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u7"
                android:background="@color/underline"
                android:text="SCISSOR KICK"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView8"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq8"
                android:background="@color/white"
                android:src="@drawable/day17" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView88"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq8"
                android:layout_toRightOf="@id/imageView8"
                android:background="@color/white"
                android:src="@drawable/day177" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView8"
                android:background="@color/underline"
                android:text="@string/ex8"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

            <View
                android:id="@+id/u8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/textView8"
                android:background="@color/teal_200"/>

            <TextView
                android:id="@+id/freq9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u8"
                android:text="FIRE HYDRANTS"
                android:background="@color/underline"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView9"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/freq9"
                android:layout_gravity="left"
                android:background="@color/white"
                android:src="@drawable/day18" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView99"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq9"
                android:layout_toRightOf="@id/imageView9"
                android:background="@color/white"
                android:src="@drawable/day188" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView9"
                android:background="@color/underline"
                android:text="@string/ex9"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

            <View
                android:id="@+id/u9"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/textView9"
                android:background="@color/teal_200"/>

            <TextView
                android:id="@+id/freq10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u9"
                android:text= "ASSISTED HYPEREXTENSION"
                android:textColor="@color/black"
                android:background="@color/underline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView10"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq10"
                android:background="@color/white"
                android:src="@drawable/hyper1" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView1010"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_below="@id/freq10"
                android:layout_toRightOf="@id/imageView10"
                android:background="@color/white"
                android:src="@drawable/hyper2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView10"
                android:background="@color/underline"
                android:text="@string/ex10"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>