<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exback"
    tools:context=".project1">

    <TextView
        android:id="@+id/physcicalfitnessfunctionality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:text="Physical Fitness" />

    <Button
        android:id="@+id/have_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="have time"
        android:translationX="50dp"
        android:translationY="150dp" />

    <Button
        android:id="@+id/less_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="less time"
        android:translationX="50dp"
        android:translationY="250dp" />

    <Button
        android:id="@+id/monthly_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monthly plan"
        android:translationX="50dp"
        android:translationY="350dp" />

    <Button
        android:id="@+id/elderly_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="50dp"
        android:translationY="450dp"
        android:text="Elderly Exercises" />



</RelativeLayout>