<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".monthly_plan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 1" />

        <Button
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 2" />

        <Button
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 3" />

        <Button
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 4" />

        <Button
            android:id="@+id/day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 5" />
        <Button
            android:id="@+id/day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 6" />
        <Button
            android:id="@+id/day7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 7" />
        <Button
            android:id="@+id/day8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 8" />
        <Button
            android:id="@+id/day9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 9" />
        <Button
            android:id="@+id/day10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 10" />
        <Button
            android:id="@+id/day11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 11" />
        <Button
            android:id="@+id/day12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 12" />
        <Button
            android:id="@+id/day13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 13" />
        <Button
            android:id="@+id/day14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 14" />
        <Button
        android:id="@+id/day15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 15" />
        <Button
        android:id="@+id/day16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 16" />
        <Button
            android:id="@+id/day17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 17" />
        <Button
            android:id="@+id/day18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 18" />
        <Button
            android:id="@+id/day19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 19" />
        <Button
            android:id="@+id/day20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 20" />
        <Button
            android:id="@+id/day21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 21" />
        <Button
            android:id="@+id/day22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 22" />
        <Button
            android:id="@+id/day23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 23" />
        <Button
            android:id="@+id/day24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 24" />
        <Button
            android:id="@+id/day25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 25" />
        <Button
            android:id="@+id/day26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 26" />
        <Button
            android:id="@+id/day27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 27" />
        <Button
            android:id="@+id/day28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 28" />
        <Button
            android:id="@+id/day29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 29" />
        <Button
            android:id="@+id/day30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 30" />



    </LinearLayout>
</ScrollView>