<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".second">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textsecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/tt2"
            android:textColor="@color/bl"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/freq1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textsecond"
            android:background="@color/underline"
            android:gravity="center"
            android:padding="10dp"
            android:text="Bridge Pose (Setu Bandha Sarvangasana)"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/freq1"
            android:layout_gravity="left"
            android:background="@color/teal_200"
            android:src="@drawable/yoga18" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1"
            android:background="@color/underline"
            android:text="Targets: Glutes, abs, and hamstrings \nBenefits: If you're looking for a move to add to your strength routine that works your core and butt, the basic bridge is a great place to start. This exercise also helps strengthen the erector spinae, which runs the length of your back from your neck to your tailbone."
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="italic" />

        <View
            android:id="@+id/u1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/textView1"
            android:background="@color/teal_200" />

        <TextView
            android:id="@+id/freq2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/u1"
            android:background="@color/underline"
            android:gravity="center"
            android:padding="10dp"
            android:text="Extended Side Angle (Utthita Parvakonasana)"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/freq2"
            android:layout_gravity="left"
            android:background="@color/teal_200"
            android:src="@drawable/yoga5" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:background="@color/underline"
            android:text="Targets: Legs, hips, hamstrings, chest-opener\nBenefits: Stretches the legs, hips, and hamstrings. It also opens the chest and shoulders, which can be beneficial if you have any stiffness in your shoulders or back. Extended Side Angle is also a great side body stretch."
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="italic" />

        <View
            android:id="@+id/u2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/textView2"
            android:background="@color/teal_200" />

        <TextView
            android:id="@+id/freq3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/u2"
            android:background="@color/underline"
            android:gravity="center"
            android:padding="10dp"
            android:text="Child's Pose (Balasana)"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/freq3"
            android:layout_gravity="left"
            android:background="@color/teal_200"
            android:src="@drawable/yoga30" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView3"
            android:background="@color/underline"
            android:text="Targets: Resting, gentle stretch\nBenefits: Child's Pose is a gentle stretch for the back, hips, thighs, and ankles. It can help relieve back pain. Learning to use this pose wisely is the part of your developing practice where you listen to your body's inner voice and do what it tells you.
"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="italic" />

    <View
        android:id="@+id/u3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/textView3"
        android:background="@color/teal_200"/>

        <TextView
            android:id="@+id/freq4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/u3"
            android:text="Standing Forward Bend (Uttanasana)"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/underline"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/freq4"
            android:layout_gravity="left"
            android:background="@color/teal_200"
            android:src="@drawable/yoga7" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView4"
            android:background="@color/underline"
            android:text="Targets: Hamstrings, calves\nBenefits: Stretches and lengthens the hamstrings and calves.It is regarded as a relaxing and stress-relieving pose. It is regarded as a relaxing and stress-relieving pose. Traditionally, it is said to help relieve insomnia."
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="italic" />

        <View
            android:id="@+id/u4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/textView4"
            android:background="@color/teal_200" />

        <TextView
            android:id="@+id/freq5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/u4"
            android:text="Reverse Warrior (Viparita Virabhadrasana)"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/underline"
            android:textSize="17dp"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/freq5"
            android:layout_gravity="left"
            android:background="@color/teal_200"
            android:src="@drawable/yoga8" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView5"
            android:background="@color/underline"
            android:text="Targets: Hamstrings, quadriceps, intercostal muscles\nBenefits: Strengthens the legs, opens the side body, improves spinal mobility, and improves balance and core strength. It is also an energizing pose, allowing better breathing and circulation."
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="italic" />

    <View
        android:id="@+id/u5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/textView5"
        android:background="@color/teal_200"/>

    <TextView
        android:id="@+id/freq6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/u5"
        android:text="Garland Pose (Malasana)"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/underline"
        android:textSize="17dp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:layout_below="@id/freq6"
        android:background="@color/teal_200"
        android:src="@drawable/yoga9" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView6"
        android:text="Targets: Hips, groin muscles, ankles, quads\nBenefits: Garland Pose opens the hips and groins as it stretches and strengthens the feet and ankles.Garland pose is an effective way to counter the tightness you get from spending too much time sitting in chairs."
        android:textSize="17dp"
        android:background="@color/underline"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <View
        android:id="@+id/u6"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/textView6"
        android:background="@color/teal_200"/>

    <TextView
        android:id="@+id/freq7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/u6"
        android:text="Pyramid Pose (Parsvottanasana)"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/underline"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:layout_below="@id/freq7"
        android:background="@color/teal_200"
        android:src="@drawable/yoga11" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView7"
        android:text="Targets: Hamstrings, shoulders\nBenefits: This pose stretches and strengthens the legs, especially the hamstrings, and improves core strength. It is a great spinal stretch and also stretches your shoulders and builds your balance and coordination."
        android:textSize="17dp"
        android:background="@color/underline"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <View
        android:id="@+id/u7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/textView7"
        android:background="@color/teal_200"/>

    <TextView
        android:id="@+id/freq8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/u7"
        android:text="Raised Hands Pose (Urdhva Hastasana)"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/underline"
        android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/freq8"
            android:layout_gravity="left"
            android:background="@color/teal_200"
            android:src="@drawable/yoga12" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView8"
            android:background="@color/underline"
            android:text="Targets: Shoulders, full body stretch\nBenefits: This pose improves posture, strengthens the legs, and provides a full body stretch. If you've ever gotten out of bed in the morning and had a long languorous stretch, that's basically urdhva hastasana."
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="italic" />

    <View
        android:id="@+id/u8"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/textView8"
        android:background="@color/teal_200"/>

    <TextView
        android:id="@+id/freq9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/u8"
        android:text="Low Lunge"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/underline"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:layout_below="@id/freq9"
        android:background="@color/teal_200"
        android:src="@drawable/yoga13" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView9"
        android:text="Target: Hip flexors, including the psoas muscles\nBenefits: One of the hip flexors is the psoas muscle. You have one on each side of your body, each working to lift your thigh to your torso.Many people get tight hip flexors from sitting for long periods, as when at a desk, in a vehicle, or while watching television"
        android:textSize="17dp"
        android:background="@color/underline"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <View
        android:id="@+id/u9"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/textView9"
        android:background="@color/teal_200"/>

    <TextView
        android:id="@+id/freq10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/u9"
        android:text="Downward Facing Dog Split"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/underline"
        android:textSize="17dp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:layout_below="@id/freq10"
        android:background="@color/teal_200"
        android:src="@drawable/yoga15" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView10"
        android:text="Targets: Arms, shoulders, legs, back\nBenefits: This pose strengthens the arms and core, improves hip flexibility, and increases awareness of hip position. In Downward Facing Dog, both hip points are aimed in the same direction (roughly speaking, the floor)."
        android:textSize="17dp"
        android:background="@color/underline"
        android:textColor="@color/black"
        android:textStyle="italic" />

    </RelativeLayout>
    </ScrollView>

</FrameLayout>