<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spintext"
    android:layout_width="300dp"
    android:layout_height="70dp"
    android:background="@drawable/buttonback"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:padding="20dp"
    android:text="HAVE TIME"
    android:layout_centerHorizontal="true"
    android:textSize="24dp"
    android:textStyle="bold">

</TextView>


